<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center_vertical">

	<ToggleButton
		android:id="@+id/toggle_vibrate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textOn="Vibrate"
		android:textOff="Silent" />

	<TextView
		android:id="@+id/class_name"
		android:text="Class"
		android:textSize="15pt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true" />


</LinearLayout>
